
// Написать программу, которая из имеющегося массива строк , формирует массив из строк , длина которых меньше или равна 3 символа.
// Первоначальный массив можно ввести с клавиатуры, либо  задать на старте выполнения алгоритма . 


      // Ввод строк с клавиатуры и образование нового массива

      // 1. Объявление переменных
      string[] array; // ссылка на массив строк
      int count; // текущее количество строк в массиве
      string s;
      string[] arrayNew; // новый иассив строк 

      // 2. Цикл ввода строк
      Console.WriteLine("Enter strings:");

      count = 0; // обнулить количество строк
      array = new string[count]; // выделить память для 0 строк

      do
      {
        // Ввести строку
        s = Console.ReadLine();

        // Проверка, пустая ли строка
        if (s!="")
        {
          // если строка не пустая, то добавить строку в массив
          count++;

          // предварительно выделить память для нового массива
          // в котором на 1 элемент больше
          arrayNew = new string[count];

          // скопировать старый массив в новый
          for (int i = 0; i < arrayNew.Length - 1; i++)
            arrayNew[i] = array[i];
          
        }
      } while (s != "");

      // 3. Вывод массива строк  в цикле
      for (int i = 0; i < array.Length; i++)
        Console.WriteLine("array[{0}] = {1}", i, array[i]);
      Console.ReadKey();
    
